<?xml version="1.0" encoding="UTF-8"?>
<repository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:at="http://www.axxonsoft.com/3.0.0/types"
    xmlns="http://www.axxonsoft.com/3.0.0/types" xsi:schemaLocation="http://www.axxonsoft.com/3.0.0/types ..\..\DeviceInfo\DeviceInfo.xsd" type="at:ipint30" version="3" minor="0">
    <driver name="ACFA" version="3.0.0">
        <unit id="OBJ_PERCOS20V2_INPUT" type="controller" name="OBJ_PERCOS20V2_INPUT" image="tree/Trezor/controller" />
        <unit id="OBJ_PERCOS20V2_AF_INPUT" type="controller" name="OBJ_PERCOS20V2_AF_INPUT" image="tree/Trezor/controller" />
        <unit id="OBJ_PERCOS20V2_OUTPUT" type="controller" name="OBJ_PERCOS20V2_OUTPUT" image="tree/Trezor/controller" />
        <unit id="OBJ_PERCOS20V2_TRAIN" type="controller" name="OBJ_PERCOS20V2_TRAIN" image="tree/Trezor/controller" />
        <unit id="OBJ_PERCOS20V2_ZONE" type="controller" name="OBJ_PERCOS20V2_ZONE" image="tree/Trezor/controller" />
        <unit id="OBJ_PERCOS20V2_EXECUTOR" type="controller" name="OBJ_PERCOS20V2_EXECUTOR" image="tree/Trezor/controller" />
        <unit id="OBJ_PERCOS20V2_ALARMGEN" type="controller" name="OBJ_PERCOS20V2_ALARMGEN" image="tree/Trezor/controller" />
        <unit id="OBJ_PERCOS20V2_READER" type="controller" name="OBJ_PERCOS20V2_READER" image="tree/Trezor/controller" />
        <credentials id="creds">
            <property id="login" xsi:type="PropertyStringType" value="root"/>
            <property id="password" xsi:type="PropertyStringType" value="root"/>
            <property id="port" xsi:type="PropertyIntType" value="10000"/>
            <property id="ipadress" xsi:type="PropertyStringType" value="127.0.0.1"/>
        </credentials>
        <device type="securitySystem">
            <model>
                <brand>Perco</brand>
                <name>S20</name>
                <firmware>0.0.0.0</firmware>
            </model>
            <credentialsRef id="creds"/>
            <unitRef id="OBJ_PERCOS20V2_INPUT" defCount="0" maxCount="1"/>
            <unitRef id="OBJ_PERCOS20V2_AF_INPUT" defCount="0" maxCount="1"/>
            <unitRef id="OBJ_PERCOS20V2_OUTPUT" defCount="0" maxCount="1"/>
            <unitRef id="OBJ_PERCOS20V2_TRAIN" defCount="0" maxCount="1"/>
            <unitRef id="OBJ_PERCOS20V2_ZONE" defCount="0" maxCount="1"/>
            <unitRef id="OBJ_PERCOS20V2_EXECUTOR" defCount="0" maxCount="1">
                <unitRef id="OBJ_PERCOS20V2_ALARMGEN" defCount="1" maxCount="1"/>
                <unitRef id="OBJ_PERCOS20V2_READER" defCount="1" maxCount="1"/>
            </unitRef>
            <property id="address" xsi:type="PropertyEditableStringType" default="192.168.1.50"/>
            <property id="mask" xsi:type="PropertyEditableStringType" default="255.255.255.0"/>
            <property id="pass" xsi:type="PropertyEditableStringType" default=""/>
            <property id="format_card" xsi:type="PropertyEditableStringType" default=""/>
            <property id="format_view_card" xsi:type="PropertyEditableStringType" default=""/>
            <property id="web_enabled" xsi:type="PropertyEditableStringType" default="1"/>
        </device>
    </driver>
</repository>