﻿<?xml version="1.0" encoding="UTF-8"?>
<repository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:at="http://www.axxonsoft.com/3.0.0/types"
	xmlns="http://www.axxonsoft.com/3.0.0/types" xsi:schemaLocation="http://www.axxonsoft.com/3.0.0/types ..\..\DeviceInfo\DeviceInfo.xsd" type="at:ipint30" version="3" minor="0">
	<driver name="ACFA" version="3.0.0">

		<unit id="SPHINX_SRV" type="controller" name="SPHINX_SRV" image="tree/Trezor/controller"/>
		<unit id="SPHINX_AP" type="controller" name="SPHINX_AP" image="tree/Trezor/controller"/>
		<unit id="SPHINX_OUTPUT" type="controller" name="SPHINX_OUTPUT" image="tree/Trezor/controller"/>
		

		<!-- Credentials section. -->
		<credentials id="creds">
			<property id="login" xsi:type="PropertyStringType" value="root"/>
			<property id="password" xsi:type="PropertyStringType" value="root"/>
			<property id="port" xsi:type="PropertyIntType" value="10000"/>
			<property id="ipadress" xsi:type="PropertyStringType" value="127.0.0.1"/>
		</credentials>

		<device type="securitySystem">
			<model>
				<brand>Sigur</brand>
				<name>SigurServer</name>
				<firmware>0.0.0.0</firmware>
			</model>
			<credentialsRef id="creds"/>
			<unitRef id="SPHINX_AP" defCount="0" maxCount="1">
				<unitRef id="SPHINX_OUTPUT" defCount="0" maxCount="1"/>
			</unitRef>
			
			<property id="ip" xsi:type="PropertyEditableStringType" default="10.0.11.183"/>
			<property id="login" xsi:type="PropertyEditableStringType" default="Administrator"/>
			<property id="passw" xsi:type="PropertyEditableStringType" default=""/>
			<property id="work_mode" xsi:type="PropertyEditableStringType" default="1"/>
			<property id="card_type" xsi:type="PropertyStringEnumType">
				<value name="Wiegand 26" default="true">24</value>
				<value name="Wiegand 32">32</value>
			</property>
			<!--<property id="port" xsi:type="PropertyEditableStringType" default="3008"/>
			<property id="dbver" xsi:type="PropertyEditableStringType" default="0"/>
			<property id="iver" xsi:type="PropertyEditableStringType" default="0"/>
			<property id="include_day" xsi:type="PropertyEditableStringType" default="0"/>
			<property id="acs_dynamic" xsi:type="PropertyEditableStringType" default="0"/>
			<property id="parity" xsi:type="PropertyEditableStringType" default="0"/>
			<property id="use_autosync" xsi:type="PropertyEditableStringType" default="0"/>
			<property id="sync_interval" xsi:type="PropertyEditableStringType" default="0"/>-->
			
		</device>
	</driver>
</repository>
