<?xml version="1.0" encoding="UTF-8"?>
<repository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:at="http://www.axxonsoft.com/3.0.0/types" xmlns="http://www.axxonsoft.com/3.0.0/types" xsi:schemaLocation="http://www.axxonsoft.com/3.0.0/types ..\..\DeviceInfo\DeviceInfo.xsd" type="at:ipint30" version="3" minor="0">
    <driver name="ACFA" version="3.0.0">
        <unit id="SINTEGRAL_SEGMENT" type="controller" name="SINTEGRAL_SEGMENT" image="tree/Trezor/controller" />
        <unit id="SINTEGRAL_GLOBAL_GROUP_PART" type="controller" name="SINTEGRAL_GLOBAL_GROUP_PART" image="tree/Trezor/controller" />
        <unit id="SINTEGRAL_LOCAL_USER" type="controller" name="SINTEGRAL_LOCAL_USER" image="tree/Trezor/controller" />
        <unit id="SINTEGRAL_PARTITION" type="controller" name="SINTEGRAL_PARTITION" image="tree/Trezor/controller" />
        <unit id="SINTEGRAL_DEVICE" type="controller" name="SINTEGRAL_DEVICE" image="tree/Trezor/controller" />
        <unit id="SINTEGRAL_GROUP_OUTPUTS" type="controller" name="SINTEGRAL_GROUP_OUTPUTS" image="tree/Trezor/controller" />
        <unit id="SINTEGRAL_BSL240_I" type="controller" name="SINTEGRAL_BSL240_I" image="tree/Trezor/controller" />
        <unit id="SINTEGRAL_BSL240_I_DEVICE" type="controller" name="SINTEGRAL_BSL240_I_DEVICE" image="tree/Trezor/controller" />
        <unit id="SINTEGRAL_BSL240_I_PARTITION" type="controller" name="SINTEGRAL_BSL240_I_PARTITION" image="tree/Trezor/controller" />
        <unit id="SINTEGRAL_IO_DEVICE" type="controller" name="SINTEGRAL_IO_DEVICE" image="tree/Trezor/controller" />
        <unit id="SINTEGRAL_IO_DEVICE_PARTITION" type="controller" name="SINTEGRAL_IO_DEVICE_PARTITION" image="tree/Trezor/controller" />
        <unit id="SINTEGRAL_IO_DEVICE_RELAY" type="controller" name="SINTEGRAL_IO_DEVICE_RELAY" image="tree/Trezor/controller" />
        <unit id="SINTEGRAL_IO_DEVICE_INPUT" type="controller" name="SINTEGRAL_IO_DEVICE_INPUT" image="tree/Trezor/controller" />
        <unit id="SINTEGRAL_RR_I_PRO" type="controller" name="SINTEGRAL_RR_I_PRO" image="tree/Trezor/controller" />
        <unit id="SINTEGRAL_BRACELETE_PRO" type="controller" name="SINTEGRAL_BRACELETE_PRO" image="tree/Trezor/controller" />
        <unit id="SINTEGRAL_INOUT_PRO" type="controller" name="SINTEGRAL_INOUT_PRO" image="tree/Trezor/controller" />
        <unit id="SINTEGRAL_RADIO_DEVICE_PRO" type="controller" name="SINTEGRAL_RADIO_DEVICE_PRO" image="tree/Trezor/controller" />
        <unit id="SINTEGRAL_RADIO_DEVICE_RR_PRO" type="controller" name="SINTEGRAL_RADIO_DEVICE_RR_PRO" image="tree/Trezor/controller" />
        <unit id="SINTEGRAL_RROP_I" type="controller" name="SINTEGRAL_RROP_I" image="tree/Trezor/controller" />
        <unit id="SINTEGRAL_RROP_RADIO" type="controller" name="SINTEGRAL_RROP_RADIO" image="tree/Trezor/controller" />
        <unit id="SINTEGRAL_RROP_PARTITION" type="controller" name="SINTEGRAL_RROP_PARTITION" image="tree/Trezor/controller" />
        <unit id="SINTEGRAL_IO_RADIO_DEVICE" type="controller" name="SINTEGRAL_IO_RADIO_DEVICE" image="tree/Trezor/controller" />
        <unit id="SINTEGRAL_IO_RADIO_DEVICE_INPUT" type="controller" name="SINTEGRAL_IO_RADIO_DEVICE_INPUT" image="tree/Trezor/controller" />
        <unit id="SINTEGRAL_RADIO_DEVICE" type="controller" name="SINTEGRAL_RADIO_DEVICE" image="tree/Trezor/controller" />
        <unit id="SINTEGRAL_RROP_RADIO_INPUT" type="controller" name="SINTEGRAL_RROP_RADIO_INPUT" image="tree/Trezor/controller" />
        <unit id="SINTEGRAL_RROP_RADIO_RELAY" type="controller" name="SINTEGRAL_RROP_RADIO_RELAY" image="tree/Trezor/controller" />
        <unit id="SINTEGRAL_USER" type="controller" name="SINTEGRAL_RROP_RADIO_RELAY" image="tree/Trezor/controller" />
        <credentials id="creds">
            <property id="login" xsi:type="PropertyStringType" value="root" />
            <property id="password" xsi:type="PropertyStringType" value="root" />
            <property id="port" xsi:type="PropertyIntType" value="10000" />
            <property id="ipadress" xsi:type="PropertyStringType" value="127.0.0.1" />
        </credentials>
        <device type="securitySystem">
            <model>
                <brand>Argus</brand>
                <name>S-Integral</name>
                <firmware>0.0.0.0</firmware>
            </model>
            <credentialsRef id="creds" />
            <unitRef id="SINTEGRAL_GLOBAL_GROUP_PART" defCount="0" maxCount="1" />
            <unitRef id="SINTEGRAL_USER" defCount="0" maxCount="1" />
            <unitRef id="SINTEGRAL_SEGMENT" defCount="0" maxCount="1">
                <unitRef id="SINTEGRAL_LOCAL_GROUP_PART" defCount="0" maxCount="1" />
                <unitRef id="SINTEGRAL_LOCAL_USER" defCount="0" maxCount="1" />
                <unitRef id="SINTEGRAL_PARTITION" defCount="0" maxCount="1" />
                <unitRef id="SINTEGRAL_DEVICE" defCount="0" maxCount="1" />
                <unitRef id="SINTEGRAL_GROUP_OUTPUTS" defCount="0" maxCount="1" />
                <unitRef id="SINTEGRAL_BSL240_I" defCount="0" maxCount="1">
                    <unitRef id="SINTEGRAL_BSL240_I_DEVICE" defCount="0" maxCount="1" />
                    <unitRef id="SINTEGRAL_BSL240_I_PARTITION" defCount="0" maxCount="1" />
                </unitRef>
                <unitRef id="SINTEGRAL_IO_DEVICE" defCount="0" maxCount="1">
                    <unitRef id="SINTEGRAL_IO_DEVICE_PARTITION" defCount="0" maxCount="1" />
                    <unitRef id="SINTEGRAL_IO_DEVICE_RELAY" defCount="0" maxCount="1" />
                    <unitRef id="SINTEGRAL_IO_DEVICE_INPUT" defCount="0" maxCount="1" />
                </unitRef>
                <unitRef id="SINTEGRAL_RR_I_PRO" defCount="0" maxCount="1">
                    <unitRef id="SINTEGRAL_BRACELETE_PRO" defCount="0" maxCount="1" />
                    <unitRef id="SINTEGRAL_INOUT_PRO" defCount="0" maxCount="1" />
                    <unitRef id="SINTEGRAL_RADIO_DEVICE_PRO" defCount="0" maxCount="1" />
                    <unitRef id="SINTEGRAL_RADIO_DEVICE_RR_PRO" defCount="0" maxCount="1" />
                </unitRef>
                <unitRef id="SINTEGRAL_RROP_I" defCount="0" maxCount="1">
                    <unitRef id="SINTEGRAL_RROP_RADIO" defCount="0" maxCount="1">
                        <unitRef id="SINTEGRAL_RROP_PARTITION" defCount="0" maxCount="1" />
                        <unitRef id="SINTEGRAL_IO_RADIO_DEVICE" defCount="0" maxCount="1">
                            <unitRef id="SINTEGRAL_IO_RADIO_DEVICE_INPUT" defCount="0" maxCount="1" />
                        </unitRef>
                        <unitRef id="SINTEGRAL_RADIO_DEVICE" defCount="0" maxCount="1" />
                        <unitRef id="SINTEGRAL_RROP_RADIO_INPUT" defCount="0" maxCount="1" />
                        <unitRef id="SINTEGRAL_RROP_RADIO_RELAY" defCount="0" maxCount="1" />
                    </unitRef>
                </unitRef>
            </unitRef>
            <property id="config_path" xsi:type="PropertyEditableStringType" default="AxxonTest.xml" />
        </device>
    </driver>
</repository>